# DerpBot

./: DerpBot.sln  README.md
DerpBot/: DerpBot.vbproj
DerpBot/Attributes/: ServiceAttribute.vb
DerpBot/Commands/: DerpCommandResult.vb
DerpBot/Commands/DerpContext/: DerpBase.vb  DerpContext.vb  IDerpContext.vb
DerpBot/Commands/Modules/: AdministrationCommands.vb  GeneralCommands.vb  GuildOwnerCommands.vb  HelpCommands.vb  ModerationCommands.vb  OwnerCommands.vb
DerpBot/Commands/Preconditions/: FailedResult.vb  RateLimitAttribute.vb  RequireContext.vb  RequireGuildAttribute.vb  RequireGuildOwnerAttribute.vb  RequireHierarchyAttribute.vb  RequireRoleAttribute.vb  RequiredBotPermissionAttribute.vb  RequiredContext.vb  RequiredCooldownAttribute.vb  RequiredGuildAttribute.vb  RequiredGuildOwnerAttribute.vb  RequiredHierarchyAttribute.vb  RequiredOwnerAttribute.vb  RequiredRoleAttribute.vb  RequiredSpecialRoleAttribute.vb
DerpBot/Commands/TypeParsers/: CommandTypeParser.vb  GuildUserTypeParser.vb  ModuleTypeParser.vb  RoleTypeParser.vb  TagTypeParser.vb  TextChannelTypeParser.vb  TimespanTypeParser.vb
DerpBot/Commands/TypeReaders/: BanLimitTypeReader.vb  CommandInfoTypeReader.vb  ModuleInfoTypeReader.vb  MoneyTypeReader.vb  TagTypeReader.vb  TimespanTypeReader.vb
DerpBot/Core/: Core.vb
DerpBot/Core/Entities/: BotConfig.vb  ClientConfig.vb  CommandConfig.vb  Globals.vb  Guild.vb  Message.vb  Reminder.vb  Tag.vb  User.vb
DerpBot/Core/Exceptions/: QuahuRenamedException.vb
DerpBot/Core/Helpers/: DerpRandom.vb  Extensions.vb  Helpers.vb
DerpBot/Interactive/Callbacks/: DeleteCallback.vb  IReactionCallback.vb
DerpBot/Interactive/Criteria/: Criteria.vb  EmptyCriterion.vb  EnsureFromChannelCriterion.vb  EnsureFromUserCriterion.vb  EnsureIsIntegerCriterion.vb  EnsureReactionFromSourceUserCriterion.vb  EnsureReactionUser.vb  EnsureReactionUserCriteria.vb  EnsureSourceChannelCriterion.vb  EnsureSourceUserCriterion.vb  ICriterion.vb
DerpBot/Interactive/Paginator/: EnsureIsIntegerCriterion.vb  EnsureReactionFromSourceUserCriterion.vb  PaginatedAppearanceOptions.vb  PaginatedMessage.vb  PaginatedMessageCallback.vb
DerpBot/Interfaces/: ICallback.vb  ICriteria.vb  IReactionCallback.vb  IService.vb
DerpBot/Paginators/: BasePaginator.vb
DerpBot/Paginators/CommandMenu/: CommandMenuCallback.vb  CommandMenuMessage.vb
DerpBot/Paginators/HelpPaginator/: HelpPaginatedCallback.vb  HelpPaginatedMessage.vb  Page.vb
DerpBot/Services/: EcomonyService.vb  EvalService.vb  InteractiveService.vb  LogService.vb  MessageService.vb  ReminderService.vb  StarboardService.vb  StartupService.vb  TagService.vb
