<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DerpBot</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
	<langversion>latest</langversion>
	<OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-01039" />
    <PackageReference Include="Humanizer" Version="2.5.16" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.0.0-dev-61717-03" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.0.0-dev-61717-03" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Scripting" Version="3.0.0-dev-61717-03" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Qmmands" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="SQLExpress" Version="1.3.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview.18571.3" />
  </ItemGroup>

</Project>
